MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadbroot

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=root
WP_DATABASE_PWD=root

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=user1
WP_ADMIN_PWD=user1pwd
WP_ADMIN_EMAIL=user1@gmail.com
WP_USR=user2
WP_PWD=user2
WP_EMAIL=user2@gmail.com